{
  "name": "mns-art",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "start": "sanity start",
    "schema": "sanity schema extract --path=../agency/src/sanity/extract.json"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^6.13.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.13.2",
    "sanity-plugin-media": "^6.1.8",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^7",
    "@types/react": "^19.3.0",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
